
.icon {
	font-family: dashicons;	
}
.burger {
	&:before {
		.icon;
		content: "\f333"
	}
}
.left-arrow{

	&:before {
		.icon;
		content: "\f341"
	}
}
.right-arrow{
	&:before {
		.icon;
		content: "\f345"
	}
}