
@header-height: 80px;
@nav-background-color:white;
@nav-background-active-color:#f7f7f7;

@left-column: 400px;

@aosis-pink:        #f01d4f;
@aosis-blue:        #22406e;


/*********************
content
*********************/
@image-bar-height: 60px;